/// ─── CORTEX DESIGN SYSTEM — BASE ────────────────────────────

dom.inject_css("
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600&display=swap');
  :root {
    --void: #020208; --surface: #06060e; --card: #0a0a14; --elevated: #0e0e1a; --deep: #000;
    --cyan: #06b6d4; --teal: #14b8a6; --purple: #6366f1; --blue: #1d4ed8;
    --green: #22c55e; --rose: #dc2626; --crimson: #991b1b; --indigo: #4338ca;
    --navy: #1e3a5f; --steel: #334155;
    --glass-bg: rgba(8,8,18,0.82); --glass-border: rgba(255,255,255,0.06);
    --glass-hover: rgba(255,255,255,0.10); --glass-shadow: 0 8px 32px rgba(0,0,0,0.5);
    --t1: #e8e8f0; --t2: rgba(255,255,255,0.55); --t3: rgba(255,255,255,0.25); --t4: rgba(255,255,255,0.08);
    --mono: 'JetBrains Mono', monospace; --sans: 'Inter', system-ui, sans-serif;
    --ease: cubic-bezier(0.4,0,0.2,1); --ease-out: cubic-bezier(0.16,1,0.3,1);
    --topbar-h: 56px; --dock-h: 64px;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--sans); background: var(--void); color: var(--t1); line-height: 1.6; overflow: hidden; height: 100vh; transition: background 0.4s var(--ease), color 0.4s var(--ease); }
  a { color: var(--cyan); text-decoration: none; } a:hover { color: var(--teal); }
  ::-webkit-scrollbar { width: 4px; } ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: rgba(6,182,212,0.2); border-radius: 2px; }

  body.light {
    --void: #f5f5f5; --surface: #ffffff; --card: #fafafa; --elevated: #ffffff; --deep: #ebebeb;
    --cyan: #0891b2; --teal: #0d9488; --purple: #4f46e5; --blue: #1d4ed8; --green: #16a34a; --rose: #dc2626; --crimson: #991b1b; --indigo: #4338ca;
    --navy: #1e3a5f; --steel: #64748b;
    --glass-bg: rgba(255,255,255,0.92); --glass-border: rgba(0,0,0,0.08); --glass-hover: rgba(0,0,0,0.03); --glass-shadow: 0 4px 16px rgba(0,0,0,0.05);
    --t1: #0f172a; --t2: rgba(15,23,42,0.65); --t3: rgba(15,23,42,0.35); --t4: rgba(15,23,42,0.06);
  }

  /* ── App Layout ── */
  #cortex-root { display: flex; flex-direction: column; height: 100vh; overflow: hidden; position: relative; }

  /* ── Topbar ── */
  .topbar { height: var(--topbar-h); background: var(--surface); border-bottom: 1px solid var(--glass-border); display: flex; align-items: center; padding: 0 1rem; gap: 0.75rem; z-index: 50; flex-shrink: 0; position: relative; }
  .topbar-brand { display: flex; align-items: center; gap: 0.6rem; flex-shrink: 0; }
  .brand-logo { width: 30px; height: 30px; border-radius: 8px; background: linear-gradient(135deg, var(--cyan), var(--teal)); display: flex; align-items: center; justify-content: center; font-size: 0.7rem; font-weight: 900; color: #000; }
  .brand-name { font-size: 0.8rem; font-weight: 800; letter-spacing: 0.12em; background: linear-gradient(135deg, var(--cyan), var(--teal)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

  .search-trigger { flex: 1; max-width: 560px; margin: 0 auto; background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 0 1rem; display: flex; align-items: center; gap: 0.6rem; transition: all 0.2s; color: var(--t3); font-family: var(--sans); font-size: 0.82rem; height: 40px; }
  .search-trigger:focus-within { border-color: rgba(6,182,212,0.3); background: var(--elevated); box-shadow: 0 0 0 3px rgba(6,182,212,0.06); }
  .topbar-search-input { flex: 1; background: transparent; border: none; color: var(--t1); font-family: var(--sans); font-size: 0.82rem; outline: none; height: 100%; }
  .topbar-search-input::placeholder { color: var(--t3); }
  .search-shortcut { font-size: 0.55rem; font-family: var(--mono); padding: 0.15rem 0.4rem; border-radius: 4px; background: var(--t4); color: var(--t3); flex-shrink: 0; }

  .profile-area { display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0; }
  .tau-badge { display: flex; align-items: center; gap: 0.3rem; font-family: var(--mono); font-size: 0.55rem; color: var(--cyan); padding: 0.2rem 0.5rem; border: 1px solid rgba(6,182,212,0.12); border-radius: 6px; background: rgba(6,182,212,0.04); }
  .tau-label { color: var(--t3); font-size: 0.45rem; text-transform: uppercase; letter-spacing: 0.08em; }
  .topbar-btn { width: 32px; height: 32px; border-radius: 8px; border: 1px solid var(--glass-border); background: transparent; color: var(--t2); cursor: pointer; font-size: 0.85rem; display: flex; align-items: center; justify-content: center; transition: all 0.15s; }
  .topbar-btn:hover { background: var(--glass-hover); color: var(--cyan); border-color: rgba(6,182,212,0.2); }

  .avatar-btn { width: 36px; height: 36px; border-radius: 50%; border: 2px solid var(--glass-border); background: transparent; cursor: pointer; padding: 0; overflow: hidden; transition: border-color 0.2s; }
  .avatar-btn:hover { border-color: var(--cyan); }
  .avatar-circle { width: 100%; height: 100%; border-radius: 50%; background: linear-gradient(135deg, var(--cyan), var(--purple)); display: flex; align-items: center; justify-content: center; font-size: 0.7rem; font-weight: 700; color: #fff; }

  /* ── Profile Menu ── */
  .profile-menu { position: absolute; top: calc(var(--topbar-h) - 4px); right: 1rem; width: 280px; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 12px; box-shadow: var(--glass-shadow); z-index: 100; display: none; overflow: hidden; }
  .profile-menu.open { display: block; animation: menu-in 0.2s var(--ease-out); }
  @keyframes menu-in { from { opacity: 0; transform: translateY(-8px) scale(0.97); } to { opacity: 1; transform: translateY(0) scale(1); } }
  .pm-header { display: flex; align-items: center; gap: 0.75rem; padding: 1rem; }
  .pm-avatar { width: 44px; height: 44px; border-radius: 50%; background: linear-gradient(135deg, var(--cyan), var(--purple)); display: flex; align-items: center; justify-content: center; font-size: 1rem; font-weight: 700; color: #fff; flex-shrink: 0; cursor: pointer; }
  .pm-info { flex: 1; min-width: 0; }
  .pm-name { font-size: 0.82rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .pm-email { font-size: 0.62rem; font-family: var(--mono); color: var(--t3); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .pm-tier { display: inline-block; font-size: 0.5rem; font-family: var(--mono); padding: 0.1rem 0.4rem; border-radius: 999px; background: rgba(6,182,212,0.08); color: var(--cyan); border: 1px solid rgba(6,182,212,0.15); text-transform: uppercase; letter-spacing: 0.06em; margin-top: 0.25rem; }
  .pm-divider { height: 1px; background: var(--glass-border); margin: 0; }
  .pm-item { display: flex; align-items: center; gap: 0.6rem; width: 100%; padding: 0.65rem 1rem; background: none; border: none; color: var(--t2); font-size: 0.78rem; font-family: var(--sans); cursor: pointer; transition: background 0.15s; text-align: left; }
  .pm-item:hover { background: var(--glass-hover); color: var(--t1); }
  .pm-item span { font-size: 0.9rem; width: 20px; text-align: center; }
  .pm-danger { color: var(--rose); } .pm-danger:hover { background: rgba(244,63,94,0.06); }
", "cortex-base")
