/// ─── CORTEX DESIGN SYSTEM — PAGES & RESPONSIVE ──────────────

dom.inject_css("
  /* ── Home Page ── */
  .home-hero { text-align: center; padding: 3rem 0 2rem; }
  .home-greeting { font-size: 1.5rem; font-weight: 300; color: var(--t2); margin-bottom: 0.25rem; }
  .home-greeting strong { font-weight: 700; color: var(--t1); }
  .home-input-wrap { position: relative; max-width: 640px; margin: 1.5rem auto 0; }
  .home-input { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 16px; padding: 1rem 3.5rem 1rem 1.25rem; color: var(--t1); font-family: var(--sans); font-size: 0.95rem; outline: none; transition: border-color 0.2s, box-shadow 0.2s; }
  .home-input:focus { border-color: var(--cyan); box-shadow: 0 0 0 4px rgba(6,182,212,0.08), 0 8px 32px rgba(0,0,0,0.2); }
  .home-input::placeholder { color: var(--t3); }
  .home-send { position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); width: 38px; height: 38px; border-radius: 10px; border: none; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; font-size: 1rem; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: transform 0.15s; font-weight: 700; }
  .home-send:hover { transform: translateY(-50%) scale(1.05); }

  .quick-actions { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 0.6rem; margin: 2rem 0; max-width: 640px; margin-left: auto; margin-right: auto; }
  .quick-action { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1rem 0.75rem; text-align: center; cursor: pointer; transition: all 0.2s; }
  .quick-action:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-2px); background: var(--elevated); }
  .qa-icon { font-size: 1.5rem; margin-bottom: 0.4rem; }
  .qa-label { font-size: 0.7rem; font-weight: 600; color: var(--t2); }

  .recent-section { max-width: 640px; margin: 0 auto; }
  .recent-title { font-size: 0.6rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--t3); font-weight: 600; margin-bottom: 0.5rem; font-family: var(--mono); }
  .recent-item { display: flex; align-items: center; gap: 0.6rem; padding: 0.6rem 0.8rem; border-radius: 10px; cursor: pointer; transition: background 0.15s; }
  .recent-item:hover { background: var(--glass-hover); }
  .recent-icon { color: var(--t3); font-size: 0.85rem; }
  .recent-label { font-size: 0.8rem; color: var(--t2); flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .recent-meta { font-size: 0.55rem; font-family: var(--mono); color: var(--t3); }
  .system-status-bar { max-width: 640px; margin: 1.5rem auto 0; display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 0.8rem; background: rgba(34,197,94,0.04); border: 1px solid rgba(34,197,94,0.1); border-radius: 10px; cursor: pointer; transition: all 0.15s; }
  .system-status-bar:hover { border-color: rgba(34,197,94,0.2); }
  .ss-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--green); box-shadow: 0 0 8px rgba(34,197,94,0.4); animation: pulse-dot 2s ease infinite; }
  @keyframes pulse-dot { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }
  .ss-text { font-size: 0.68rem; color: var(--t2); flex: 1; }
  .ss-badge { font-size: 0.5rem; font-family: var(--mono); color: var(--green); text-transform: uppercase; letter-spacing: 0.06em; }

  /* ── Featured Cards ── */
  .featured-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 0.6rem; }
  .featured-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 14px; overflow: hidden; cursor: pointer; transition: all 0.25s var(--ease); }
  .featured-card:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-3px); box-shadow: 0 8px 24px rgba(0,0,0,0.3); }
  .featured-img { height: 120px; background-size: cover; background-position: center; position: relative; }
  .featured-img::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 40%, var(--card) 100%); }
  .featured-content { padding: 0.75rem 1rem; margin-top: -1rem; position: relative; z-index: 1; }
  .featured-name { font-size: 0.85rem; font-weight: 700; }
  .featured-desc { font-size: 0.6rem; color: var(--t2); margin-top: 0.2rem; line-height: 1.5; }

  /* ── Ecosystem Carousels ── */
  .eco-section { margin-bottom: 1.25rem; }
  .eco-section-header { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; }
  .eco-section-img { width: 36px; height: 36px; border-radius: 8px; background-size: cover; background-position: center; flex-shrink: 0; }
  .eco-section-title { font-size: 0.72rem; font-weight: 700; }
  .eco-section-count { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); margin-left: auto; text-transform: uppercase; letter-spacing: 0.06em; }
  .eco-carousel { display: flex; gap: 0.5rem; overflow-x: auto; padding-bottom: 0.4rem; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
  .eco-carousel::-webkit-scrollbar { display: none; }
  .eco-card { flex: 0 0 180px; scroll-snap-align: start; background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; overflow: hidden; cursor: pointer; transition: all 0.2s var(--ease); }
  .eco-card:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.25); }
  .eco-card-img { height: 80px; background-size: cover; background-position: center; position: relative; }
  .eco-card-img::after { content: ''; position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 30%, var(--card) 100%); }
  .eco-card-body { padding: 0.5rem 0.65rem; margin-top: -0.5rem; position: relative; z-index: 1; }
  .eco-card-name { font-size: 0.72rem; font-weight: 700; margin-bottom: 0.1rem; }
  .eco-card-desc { font-size: 0.5rem; color: var(--t2); line-height: 1.4; }
  .eco-card-badge { display: inline-block; font-size: 0.4rem; font-family: var(--mono); padding: 0.08rem 0.3rem; border-radius: 3px; margin-top: 0.25rem; text-transform: uppercase; letter-spacing: 0.06em; }
  .badge-core { background: rgba(6,182,212,0.1); color: var(--cyan); }
  .badge-security { background: rgba(220,38,38,0.1); color: var(--rose); }
  .badge-sports { background: rgba(34,197,94,0.1); color: var(--green); }
  .badge-finance { background: rgba(29,78,216,0.1); color: var(--blue); }
  .badge-gaming { background: rgba(99,102,241,0.1); color: var(--purple); }
  .badge-creative { background: rgba(20,184,166,0.1); color: var(--teal); }
  .badge-social { background: rgba(6,182,212,0.1); color: var(--cyan); }
  .badge-auto { background: rgba(153,27,27,0.1); color: var(--crimson); }
  .badge-wellness { background: rgba(34,197,94,0.08); color: var(--green); }
  .badge-services { background: rgba(51,65,85,0.15); color: var(--steel); }

  /* ── Chat Page ── */
  .chat-layout { display: flex; height: calc(100vh - var(--topbar-h) - var(--dock-h)); }
  .chat-sidebar { width: 260px; border-right: 1px solid var(--glass-border); display: flex; flex-direction: column; background: var(--surface); flex-shrink: 0; }
  .chat-sidebar-header { padding: 0.75rem; border-bottom: 1px solid var(--glass-border); }
  .new-chat-btn { width: 100%; padding: 0.55rem; background: rgba(6,182,212,0.06); border: 1px dashed rgba(6,182,212,0.25); border-radius: 8px; color: var(--cyan); font-size: 0.75rem; cursor: pointer; font-family: var(--sans); font-weight: 500; transition: all 0.15s; }
  .new-chat-btn:hover { background: rgba(6,182,212,0.12); border-color: var(--cyan); }
  .conv-list { flex: 1; overflow-y: auto; padding: 0.25rem 0.5rem; }
  .conv-item { padding: 0.5rem 0.65rem; border-radius: 8px; cursor: pointer; transition: background 0.15s; margin-bottom: 2px; }
  .conv-item:hover { background: var(--glass-hover); }
  .conv-item.active { background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.15); }
  .conv-item-title { font-size: 0.75rem; color: var(--t2); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .conv-item-meta { font-size: 0.55rem; font-family: var(--mono); color: var(--t3); }
  .chat-main { flex: 1; display: flex; flex-direction: column; }
  .chat-header { padding: 0.6rem 1.25rem; border-bottom: 1px solid var(--glass-border); display: flex; align-items: center; justify-content: space-between; }
  .chat-header-left { display: flex; align-items: center; gap: 0.5rem; }
  .chat-agent-icon { font-size: 1.1rem; }
  .chat-header-title { font-size: 0.85rem; font-weight: 600; }
  .chat-agent-badge { font-size: 0.6rem; font-family: var(--mono); background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.15); color: var(--cyan); padding: 0.15rem 0.5rem; border-radius: 20px; }
  .chat-messages { flex: 1; overflow-y: auto; padding: 1.25rem; display: flex; flex-direction: column; gap: 0.75rem; }
  .msg { max-width: 80%; padding: 0.7rem 1rem; border-radius: 14px; font-size: 0.85rem; line-height: 1.65; }
  .msg.user { align-self: flex-end; background: rgba(6,182,212,0.1); border: 1px solid rgba(6,182,212,0.15); }
  .msg.agent { align-self: flex-start; background: var(--card); border: 1px solid var(--glass-border); border-left: 3px solid var(--cyan); }
  .msg-sender { font-size: 0.6rem; font-weight: 600; color: var(--cyan); margin-bottom: 0.25rem; display: flex; align-items: center; gap: 0.35rem; }
  .msg-agent-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--cyan); display: inline-block; box-shadow: 0 0 6px rgba(6,182,212,0.4); }
  .msg-body { white-space: pre-wrap; }
  .msg .register { font-size: 0.55rem; font-family: var(--mono); color: var(--cyan); margin-bottom: 0.2rem; text-transform: uppercase; }
  .msg .meta { font-size: 0.55rem; font-family: var(--mono); color: var(--t3); margin-top: 0.2rem; }
  .chat-input-bar { padding: 0.75rem 1.25rem; border-top: 1px solid var(--glass-border); display: flex; gap: 0.5rem; }
  .chat-input-bar input { flex: 1; background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 0.65rem 1rem; color: var(--t1); font-size: 0.85rem; font-family: var(--sans); outline: none; }
  .chat-input-bar input:focus { border-color: var(--cyan); box-shadow: 0 0 0 3px rgba(6,182,212,0.08); }
  .chat-input-bar input::placeholder { color: var(--t3); }
  .chat-send-btn { width: 42px; height: 42px; border-radius: 10px; border: none; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; font-size: 1rem; cursor: pointer; font-weight: 700; flex-shrink: 0; }
  .chat-empty { flex: 1; display: flex; align-items: center; justify-content: center; color: var(--t3); font-size: 0.82rem; text-align: center; padding: 2rem; }

  /* ── Chat Typing Indicator ── */
  .chat-typing { display: flex; align-items: center; gap: 0.4rem; padding: 0.5rem 1.25rem; }
  .typing-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--cyan); opacity: 0.4; animation: typingPulse 1.2s infinite ease-in-out; }
  .typing-dot:nth-child(2) { animation-delay: 0.2s; }
  .typing-dot:nth-child(3) { animation-delay: 0.4s; }
  .typing-name { font-size: 0.65rem; color: var(--t3); font-style: italic; }
  @keyframes typingPulse { 0%, 80%, 100% { opacity: 0.2; transform: scale(0.8); } 40% { opacity: 1; transform: scale(1.2); } }

  /* ── Axiom Welcome Screen ── */
  .chat-welcome { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 2rem; text-align: center; gap: 0.75rem; }
  .welcome-avatar { width: 72px; height: 72px; border-radius: 50%; background: linear-gradient(135deg, rgba(6,182,212,0.12), rgba(20,184,166,0.12)); border: 2px solid rgba(6,182,212,0.2); display: flex; align-items: center; justify-content: center; font-size: 2rem; animation: avatarGlow 3s ease-in-out infinite alternate; }
  @keyframes avatarGlow { from { box-shadow: 0 0 15px rgba(6,182,212,0.1); } to { box-shadow: 0 0 30px rgba(6,182,212,0.25), 0 0 60px rgba(6,182,212,0.1); } }
  .welcome-title { font-size: 1.4rem; font-weight: 700; color: var(--t1); margin: 0; }
  .welcome-subtitle { font-size: 0.8rem; color: var(--t3); margin: 0; }
  .welcome-chips { display: flex; flex-wrap: wrap; gap: 0.5rem; justify-content: center; max-width: 480px; margin-top: 0.5rem; }
  .welcome-chip { padding: 0.45rem 0.85rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 20px; font-size: 0.72rem; color: var(--t2); cursor: pointer; font-family: var(--sans); transition: all 0.15s; display: flex; align-items: center; gap: 0.35rem; }
  .welcome-chip:hover { border-color: var(--cyan); color: var(--cyan); background: rgba(6,182,212,0.06); transform: translateY(-1px); }
  .chip-icon { font-size: 0.85rem; }
  .welcome-footer { font-size: 0.55rem; font-family: var(--mono); color: var(--t4); margin-top: 0.5rem; letter-spacing: 0.02em; }

  /* ── Explore Page ── */
  .explore-header { margin-bottom: 1.25rem; }
  .explore-header h2 { font-size: 1.2rem; font-weight: 700; margin-bottom: 0.2rem; }
  .explore-header p { font-size: 0.75rem; color: var(--t2); }
  .explore-search { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; padding: 0.6rem 1rem; color: var(--t1); font-family: var(--sans); font-size: 0.82rem; outline: none; margin-bottom: 1rem; }
  .explore-search:focus { border-color: var(--cyan); }
  .explore-search::placeholder { color: var(--t3); }
  .domain-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.6rem; }
  .domain-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1rem; cursor: pointer; transition: all 0.2s; }
  .domain-card:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-2px); }
  .domain-icon { font-size: 1.3rem; margin-bottom: 0.4rem; }
  .domain-name { font-size: 0.8rem; font-weight: 600; margin-bottom: 0.15rem; }
  .domain-stats { font-size: 0.55rem; font-family: var(--mono); color: var(--t3); }
  .agent-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 0.6rem; margin-top: 1.5rem; }
  .agent-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1rem; transition: all 0.2s; }
  .agent-card:hover { border-color: rgba(6,182,212,0.15); transform: translateY(-2px); }
  .agent-name { font-size: 0.82rem; font-weight: 600; margin-bottom: 0.15rem; }
  .agent-desc { font-size: 0.65rem; color: var(--t2); margin-bottom: 0.4rem; }
  .agent-meta { display: flex; gap: 0.5rem; font-size: 0.5rem; font-family: var(--mono); color: var(--t3); }

  /* ── Trust Center ── */
  .tc-tabs { display: flex; gap: 0; border: 1px solid var(--glass-border); border-radius: 10px; overflow: hidden; margin-bottom: 1rem; }
  .tc-tab { flex: 1; padding: 0.55rem; text-align: center; font-size: 0.68rem; font-weight: 600; cursor: pointer; background: transparent; border: none; color: var(--t3); transition: all 0.15s; font-family: var(--sans); }
  .tc-tab:hover { color: var(--t2); background: var(--glass-hover); }
  .tc-tab.active { color: var(--cyan); background: rgba(6,182,212,0.08); }
  .tc-panel { display: none; animation: page-in 0.25s var(--ease-out); }
  .tc-panel.active { display: block; }

  .cell-node { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.3rem 0.7rem; border-radius: 8px; font-size: 0.65rem; font-family: var(--mono); border: 1px solid var(--glass-border); background: var(--card); transition: all 0.2s; }
  .cell-dot { width: 6px; height: 6px; border-radius: 50%; }
  .gauge-ring { width: 72px; height: 72px; position: relative; display: flex; align-items: center; justify-content: center; }
  .gauge-ring svg { position: absolute; inset: 0; transform: rotate(-90deg); }
  .gauge-ring .gauge-val { font-size: 0.8rem; font-weight: 700; font-family: var(--mono); color: var(--t1); z-index: 1; }
  .feed-item { display: flex; align-items: flex-start; gap: 0.5rem; padding: 0.4rem 0; border-bottom: 1px solid var(--t4); font-size: 0.68rem; }
  .feed-dot { width: 5px; height: 5px; border-radius: 50%; margin-top: 0.3rem; flex-shrink: 0; }
  .feed-time { font-family: var(--mono); color: var(--t3); font-size: 0.5rem; flex-shrink: 0; }
  .feed-msg { color: var(--t2); flex: 1; }

  /* ── Settings Page ── */
  .settings-section { margin-bottom: 1.5rem; }
  .settings-label { font-size: 0.6rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--cyan); font-weight: 600; margin-bottom: 0.6rem; font-family: var(--mono); }
  .settings-row { display: flex; align-items: center; justify-content: space-between; padding: 0.6rem 0; border-bottom: 1px solid var(--t4); }
  .settings-row-label { font-size: 0.78rem; color: var(--t2); }
  .settings-row-value { font-size: 0.72rem; font-family: var(--mono); color: var(--t1); }
  .profile-card { display: flex; align-items: center; gap: 1rem; padding: 1.25rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 14px; margin-bottom: 1rem; }
  .profile-avatar-lg { width: 64px; height: 64px; border-radius: 50%; background: linear-gradient(135deg, var(--cyan), var(--purple)); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; color: #fff; cursor: pointer; flex-shrink: 0; transition: transform 0.2s; }
  .profile-avatar-lg:hover { transform: scale(1.05); }
  .profile-details h3 { font-size: 1rem; font-weight: 700; }
  .profile-details .email { font-size: 0.68rem; font-family: var(--mono); color: var(--t3); }

  /* ── Boot Console ── */
  .boot-overlay { position: fixed; inset: 0; z-index: 1000; background: #000; display: flex; flex-direction: column; align-items: center; justify-content: center; font-family: var(--mono); overflow: hidden; }
  .boot-canvas { position: absolute; inset: 0; z-index: 0; }
  .boot-console { position: relative; z-index: 1; width: 90%; max-width: 720px; background: rgba(0,0,0,0.7); border: 1px solid rgba(6,182,212,0.15); border-radius: 12px; backdrop-filter: blur(20px); overflow: hidden; }
  .boot-header { display: flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1rem; background: rgba(6,182,212,0.04); border-bottom: 1px solid rgba(6,182,212,0.1); }
  .boot-dot { width: 8px; height: 8px; border-radius: 50%; }
  .boot-dot-r { background: #f43f5e; } .boot-dot-y { background: #eab308; } .boot-dot-g { background: #22c55e; }
  .boot-header-text { flex: 1; text-align: center; font-size: 0.55rem; color: rgba(6,182,212,0.4); letter-spacing: 0.12em; text-transform: uppercase; }
  .boot-body { padding: 1.5rem; min-height: 300px; max-height: 400px; overflow-y: auto; font-size: 0.72rem; line-height: 1.8; color: rgba(6,182,212,0.7); }
  .boot-line { opacity: 0; animation: boot-line-in 0.3s var(--ease-out) forwards; }
  @keyframes boot-line-in { to { opacity: 1; } }
  .boot-line.ok { color: var(--green); } .boot-line.info { color: rgba(6,182,212,0.5); }
  .boot-line.hash { color: rgba(6,182,212,0.25); font-size: 0.55rem; }
  .boot-line.title { color: var(--cyan); font-size: 0.85rem; font-weight: 600; margin-top: 0.5rem; }
  .boot-line.brand { color: var(--cyan); font-size: 1rem; font-weight: 700; text-align: center; margin: 0.5rem 0; text-shadow: 0 0 20px rgba(6,182,212,0.3); }
  .boot-progress { height: 2px; background: rgba(6,182,212,0.1); border-radius: 1px; margin: 0.5rem 0; overflow: hidden; }
  .boot-progress-bar { height: 100%; background: linear-gradient(90deg, var(--cyan), var(--teal)); border-radius: 1px; width: 0%; transition: width 0.4s var(--ease); }
  .boot-footer { padding: 0.5rem 1rem; border-top: 1px solid rgba(6,182,212,0.08); font-size: 0.5rem; color: rgba(6,182,212,0.25); text-align: center; letter-spacing: 0.06em; }
  .boot-skip { position: absolute; bottom: 1.5rem; right: 1.5rem; z-index: 2; background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.15); border-radius: 8px; padding: 0.4rem 0.8rem; color: rgba(6,182,212,0.5); font-size: 0.6rem; font-family: var(--mono); cursor: pointer; transition: all 0.2s; }
  .boot-skip:hover { color: var(--cyan); border-color: rgba(6,182,212,0.3); }

  /* ── Responsive ── */
  @media (max-width: 768px) {
    .search-trigger { display: none; }
    .tau-badge { display: none; }
    .chat-layout { flex-direction: column; }
    .chat-sidebar { width: 100%; height: auto; max-height: 180px; border-right: none; border-bottom: 1px solid var(--glass-border); }
    .dock-item { padding: 0.4rem 0.6rem; min-width: 48px; }
    .dock-label { font-size: 0.45rem; }
    .page { padding: 1rem; }
    .home-greeting { font-size: 1.2rem; }
    .home-hero { padding: 2rem 0 1.5rem; }
    .quick-actions { grid-template-columns: repeat(2, 1fr); }
    .msg { max-width: 95%; }
    .profile-menu { right: 0.5rem; width: 260px; }
  }
  @media (max-width: 480px) {
    .metric-grid { grid-template-columns: 1fr 1fr; }
    .domain-grid { grid-template-columns: 1fr; }
    .agent-grid { grid-template-columns: 1fr; }
    .dock-inner { gap: 0; }
    .dock-item { padding: 0.35rem 0.5rem; }
    .boot-console { width: 95%; }
    .boot-body { min-height: 240px; font-size: 0.65rem; }
  }
", "cortex-pages")
