/// ─── CORTEX DESIGN SYSTEM — WIDGETS & INTEGRATIONS ──────────

dom.inject_css("
  /* ── Widget Grid ── */
  .widget-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; margin-bottom: 1rem; }
  .widget-card { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 16px; padding: 1rem; backdrop-filter: blur(12px); transition: border-color 0.25s, transform 0.25s, box-shadow 0.25s; min-height: 120px; animation: widget-in 0.4s var(--ease-out) both; }
  .widget-card:hover { border-color: rgba(6,182,212,0.15); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,0.2); }
  .widget-wide { grid-column: span 2; }
  .widget-small { min-height: 100px; }
  @keyframes widget-in { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
  .widget-card:nth-child(1) { animation-delay: 0.05s; }
  .widget-card:nth-child(2) { animation-delay: 0.1s; }
  .widget-card:nth-child(3) { animation-delay: 0.15s; }
  .widget-card:nth-child(4) { animation-delay: 0.2s; }
  .widget-card:nth-child(5) { animation-delay: 0.25s; }
  .widget-card:nth-child(6) { animation-delay: 0.3s; }
  .widget-title { font-size: 0.68rem; font-weight: 700; margin-bottom: 0.6rem; color: var(--t2); }

  /* ── Search Widget ── */
  .search-widget { text-align: center; }
  .sw-input { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 0.85rem 1rem; color: var(--t1); font-family: var(--sans); font-size: 0.88rem; outline: none; transition: border-color 0.2s, box-shadow 0.2s; }
  .sw-input:focus { border-color: var(--cyan); box-shadow: 0 0 0 4px rgba(6,182,212,0.08); }
  .sw-input::placeholder { color: var(--t3); }

  /* ── Clock Widget ── */
  .clock-widget { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; }
  .cw-time { font-size: 2rem; font-weight: 800; font-family: var(--mono); background: linear-gradient(135deg, var(--cyan), var(--teal)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
  .cw-date { font-size: 0.62rem; color: var(--t3); font-family: var(--mono); margin-top: 0.2rem; }

  /* ── Weather Widget ── */
  .weather-widget { display: flex; align-items: center; gap: 0.75rem; height: 100%; }
  .ww-temp { font-size: 2rem; font-weight: 800; font-family: var(--mono); color: var(--cyan); }
  .ww-loc { font-size: 0.72rem; font-weight: 600; }
  .ww-cond { font-size: 0.55rem; color: var(--t3); margin-top: 0.1rem; }

  /* ── Organisms Widget ── */
  .org-widget { }
  .org-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.6rem; }
  .org-pulse { width: 8px; height: 8px; border-radius: 50%; background: var(--green); box-shadow: 0 0 8px rgba(34,197,94,0.5); animation: pulse-dot 2s ease infinite; }
  .org-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.4rem; }
  .org-card { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0.6rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; transition: border-color 0.2s; }
  .org-card:hover { border-color: rgba(6,182,212,0.15); }
  .org-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
  .org-dot-alive { animation: pulse-dot 2s ease infinite; }

  /* ── Bookmarks Widget ── */
  .bm-list { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.4rem; margin-bottom: 0.5rem; }
  .bm-item { display: flex; align-items: center; gap: 0.4rem; padding: 0.5rem; background: rgba(255,255,255,0.03); backdrop-filter: blur(8px); border: 1px solid var(--glass-border); border-radius: 10px; font-size: 0.65rem; font-weight: 600; color: var(--t1); text-decoration: none; transition: all 0.25s var(--ease); overflow: hidden; position: relative; }
  body.light .bm-item { background: rgba(0,0,0,0.02); }
  .bm-item:hover { border-color: var(--cyan); background: rgba(6,182,212,0.1); transform: translateY(-2px) scale(1.02); box-shadow: 0 4px 12px rgba(6,182,212,0.15); }
  .bm-icon { width: 20px; height: 20px; border-radius: 6px; background: linear-gradient(135deg, var(--cyan), var(--purple)); display: flex; align-items: center; justify-content: center; font-size: 0.6rem; color: #fff; flex-shrink: 0; }
  .bm-label { flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .bm-add { background: rgba(255,255,255,0.02); border: 1px dashed var(--glass-border); border-radius: 10px; padding: 0.5rem; color: var(--t3); font-size: 0.6rem; font-weight: 600; cursor: pointer; font-family: var(--sans); transition: all 0.2s; text-align: center; }
  .bm-add:hover { border-color: var(--cyan); color: var(--cyan); background: rgba(6,182,212,0.05); }

  /* ── Notes Widget ── */
  .notes-textarea { width: 100%; min-height: 80px; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.6rem; color: var(--t1); font-family: var(--sans); font-size: 0.72rem; outline: none; resize: vertical; }
  .notes-textarea:focus { border-color: var(--cyan); }
  .notes-textarea::placeholder { color: var(--t3); }

  /* ── Chat Widget ── */
  .chat-widget-input { flex: 1; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.55rem 0.75rem; color: var(--t1); font-size: 0.75rem; font-family: var(--sans); outline: none; }
  .chat-widget-input:focus { border-color: var(--cyan); }
  .chat-widget-input::placeholder { color: var(--t3); }
  .chat-widget-btn { width: 36px; height: 36px; border-radius: 8px; border: none; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; font-weight: 700; cursor: pointer; flex-shrink: 0; }

  /* ── Todo Widget ── */
  .todo-list { margin-bottom: 0.4rem; }
  .todo-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.3rem 0; border-bottom: 1px solid var(--t4); }
  .todo-item input[type=checkbox] { accent-color: var(--cyan); }
  .todo-add-input { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.45rem 0.6rem; color: var(--t1); font-size: 0.68rem; font-family: var(--sans); outline: none; margin-top: 0.3rem; }
  .todo-add-input:focus { border-color: var(--cyan); }
  .todo-add-input::placeholder { color: var(--t3); }

  /* ── Calculator Widget ── */
  .calc-display { width: 100%; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.5rem; color: var(--cyan); font-family: var(--mono); font-size: 1.1rem; text-align: right; margin-bottom: 0.4rem; outline: none; }
  .calc-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.25rem; }
  .calc-btn { padding: 0.45rem; border: 1px solid var(--glass-border); border-radius: 6px; background: var(--card); color: var(--t1); font-size: 0.75rem; cursor: pointer; font-family: var(--mono); transition: all 0.1s; }
  .calc-btn:hover { background: var(--elevated); border-color: rgba(6,182,212,0.2); }
  .calc-op { color: var(--cyan); font-weight: 700; }
  .calc-clear { color: var(--rose); }

  /* ── Status Widget ── */
  .status-widget { display: flex; align-items: center; }
  .sw-row { display: flex; align-items: center; gap: 0.5rem; width: 100%; }

  /* ── Configure Button ── */
  .widget-configure-btn { display: block; margin: 0 auto 1rem; padding: 0.5rem 1.25rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; color: var(--t3); font-size: 0.68rem; cursor: pointer; font-family: var(--sans); transition: all 0.2s; }
  .widget-configure-btn:hover { border-color: var(--cyan); color: var(--cyan); }

  /* ── Ecosystem Toggle ── */
  .eco-toggle-btn { display: flex; align-items: center; width: 100%; padding: 0.6rem 0.8rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; color: var(--t2); font-size: 0.72rem; font-weight: 600; cursor: pointer; font-family: var(--sans); transition: all 0.2s; margin-bottom: 0.5rem; text-align: left; }
  .eco-toggle-btn:hover { border-color: rgba(6,182,212,0.2); color: var(--t1); }

  /* ── Widget Configurator Overlay ── */
  .wc-overlay { position: fixed; inset: 0; z-index: 600; background: rgba(0,0,0,0.6); backdrop-filter: blur(8px); display: flex; align-items: center; justify-content: center; animation: page-in 0.2s var(--ease-out); }
  .wc-panel { width: 100%; max-width: 400px; max-height: 80vh; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 16px; overflow: hidden; box-shadow: var(--glass-shadow); display: flex; flex-direction: column; }
  .wc-header { display: flex; align-items: center; justify-content: space-between; padding: 1rem 1.25rem; border-bottom: 1px solid var(--glass-border); font-weight: 700; font-size: 0.85rem; }
  .wc-close { background: none; border: none; color: var(--t3); cursor: pointer; font-size: 1rem; }
  .wc-list { flex: 1; overflow-y: auto; padding: 0.5rem 0; }
  .wc-row { display: flex; align-items: center; justify-content: space-between; padding: 0.6rem 1.25rem; transition: background 0.15s; }
  .wc-row:hover { background: var(--glass-hover); }
  .wc-toggle { width: 40px; height: 22px; border-radius: 11px; border: none; background: var(--t4); cursor: pointer; position: relative; transition: background 0.2s; padding: 0; flex-shrink: 0; }
  .wc-toggle.wc-on { background: var(--cyan); }
  .wc-toggle-dot { width: 18px; height: 18px; border-radius: 50%; background: white; position: absolute; top: 2px; left: 2px; transition: transform 0.2s; }
  .wc-toggle.wc-on .wc-toggle-dot { transform: translateX(18px); }
  .wc-apply { margin: 0.75rem 1.25rem 1.25rem; padding: 0.6rem; background: linear-gradient(135deg, var(--cyan), var(--teal)); border: none; border-radius: 10px; color: #000; font-weight: 700; font-size: 0.75rem; cursor: pointer; font-family: var(--sans); }

  /* ── Signal Chat Widget ── */
  .signal-bubble { position: fixed; bottom: calc(var(--dock-h) + 16px); right: 16px; width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; border: none; cursor: pointer; font-size: 1.2rem; display: flex; align-items: center; justify-content: center; z-index: 40; box-shadow: 0 4px 16px rgba(6,182,212,0.3); transition: transform 0.2s, box-shadow 0.2s; }
  .signal-bubble:hover { transform: scale(1.08); box-shadow: 0 6px 24px rgba(6,182,212,0.4); }
  .signal-panel { position: fixed; bottom: calc(var(--dock-h) + 72px); right: 16px; width: 340px; max-height: 420px; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 14px; box-shadow: var(--glass-shadow); z-index: 45; display: none; flex-direction: column; overflow: hidden; animation: menu-in 0.2s var(--ease-out); }
  .signal-panel.open { display: flex; }
  .signal-panel-header { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1rem; border-bottom: 1px solid var(--glass-border); background: rgba(6,182,212,0.04); }
  .signal-panel-title { font-size: 0.78rem; font-weight: 600; }
  .signal-panel-close { background: none; border: none; color: var(--t3); cursor: pointer; font-size: 1rem; }
  .signal-messages { flex: 1; overflow-y: auto; padding: 0.75rem; display: flex; flex-direction: column; gap: 0.4rem; min-height: 200px; }
  .signal-msg { font-size: 0.72rem; padding: 0.4rem 0.6rem; border-radius: 8px; max-width: 85%; }
  .signal-msg.incoming { background: var(--card); border: 1px solid var(--glass-border); align-self: flex-start; }
  .signal-msg.outgoing { background: rgba(6,182,212,0.1); border: 1px solid rgba(6,182,212,0.15); align-self: flex-end; }
  .signal-msg .sender { font-size: 0.5rem; font-family: var(--mono); color: var(--cyan); margin-bottom: 0.15rem; }
  .signal-input-bar { display: flex; gap: 0.4rem; padding: 0.5rem 0.75rem; border-top: 1px solid var(--glass-border); }
  .signal-input-bar input { flex: 1; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; padding: 0.45rem 0.6rem; color: var(--t1); font-size: 0.72rem; font-family: var(--sans); outline: none; }
  .signal-input-bar input:focus { border-color: var(--cyan); }
  .signal-input-bar input::placeholder { color: var(--t3); }
  .signal-send { width: 32px; height: 32px; border-radius: 8px; border: none; background: linear-gradient(135deg, var(--cyan), var(--teal)); color: #000; font-size: 0.8rem; cursor: pointer; flex-shrink: 0; }

  /* ── Hallmark Badge ── */
  .hallmark { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1rem; background: var(--card); border: 1px solid rgba(6,182,212,0.15); border-radius: 10px; position: relative; overflow: hidden; }
  .hallmark::before { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(6,182,212,0.03), rgba(168,85,247,0.03)); pointer-events: none; }
  .hallmark-shield { font-size: 1.5rem; } .hallmark-info { display: flex; flex-direction: column; }
  .hallmark-name { font-size: 0.72rem; font-weight: 600; } .hallmark-hash { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); }
  .hallmark-issuer { font-size: 0.45rem; font-family: var(--mono); color: var(--cyan); } .hallmark-verified { color: var(--green); font-size: 0.7rem; margin-left: auto; }

  /* ── Billing Cards ── */
  .tier-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.6rem; }
  .tier-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 1.25rem; text-align: center; transition: all 0.2s; position: relative; }
  .tier-card:hover { border-color: rgba(6,182,212,0.2); transform: translateY(-2px); }
  .tier-card.current { border-color: var(--cyan); box-shadow: 0 0 0 1px var(--cyan); }
  .tier-card.current::after { content: 'CURRENT'; position: absolute; top: 0.5rem; right: 0.5rem; font-size: 0.4rem; font-family: var(--mono); padding: 0.1rem 0.35rem; border-radius: 4px; background: rgba(6,182,212,0.1); color: var(--cyan); }
  .tier-name { font-size: 0.85rem; font-weight: 700; margin-bottom: 0.25rem; }
  .tier-price { font-size: 1.3rem; font-weight: 800; font-family: var(--mono); color: var(--cyan); }
  .tier-price-sub { font-size: 0.5rem; color: var(--t3); font-family: var(--mono); margin-bottom: 0.6rem; }
  .tier-features { list-style: none; text-align: left; }
  .tier-features li { font-size: 0.62rem; color: var(--t2); padding: 0.2rem 0; display: flex; align-items: center; gap: 0.3rem; }
  .tier-features li::before { content: '✓'; color: var(--green); font-size: 0.55rem; }
  .tier-upgrade-btn { margin-top: 0.75rem; width: 100%; padding: 0.5rem; background: linear-gradient(135deg, var(--cyan), var(--teal)); border: none; border-radius: 8px; color: #000; font-weight: 700; font-size: 0.68rem; cursor: pointer; font-family: var(--sans); }
  .tier-upgrade-btn:disabled { opacity: 0.3; cursor: default; }

  /* ── Legal Footer ── */
  .legal-footer { display: flex; align-items: center; justify-content: center; gap: 0.75rem; padding: 0.4rem 1rem; font-size: 0.5rem; font-family: var(--mono); color: var(--t3); border-top: 1px solid var(--t4); flex-wrap: wrap; }
  .legal-footer a { color: var(--t3); text-decoration: none; transition: color 0.15s; } .legal-footer a:hover { color: var(--cyan); }
  .legal-separator { color: var(--t4); }
  .legal-shield { display: flex; align-items: center; gap: 0.25rem; color: var(--cyan); opacity: 0.5; cursor: pointer; }

  /* ── PIN Modal ── */
  .pin-overlay { position: fixed; inset: 0; z-index: 9999; background: rgba(0,0,0,0.85); backdrop-filter: blur(12px); display: flex; align-items: center; justify-content: center; }
  .pin-card { width: 320px; background: var(--surface); border: 1px solid var(--glass-border); border-radius: 16px; padding: 2rem; text-align: center; }
  .pin-title { font-size: 0.7rem; font-weight: 800; letter-spacing: 0.2em; color: var(--cyan); font-family: var(--mono); }
  .pin-sub { font-size: 0.6rem; color: var(--t3); margin-top: 0.25rem; }
  .pin-input { width: 140px; text-align: center; font-size: 1.5rem; font-family: var(--mono); letter-spacing: 0.5em; padding: 0.6rem; background: var(--card); border: 2px solid var(--glass-border); border-radius: 10px; color: var(--t1); outline: none; }
  .pin-input:focus { border-color: var(--cyan); }
  .pin-actions { display: flex; gap: 0.5rem; justify-content: center; margin-top: 1.25rem; }
  .pin-cancel { padding: 0.5rem 1.25rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; color: var(--t2); cursor: pointer; font-family: var(--sans); font-size: 0.72rem; }
  .pin-submit { padding: 0.5rem 1.25rem; background: linear-gradient(135deg, var(--cyan), var(--teal)); border: none; border-radius: 8px; color: #000; font-weight: 700; cursor: pointer; font-family: var(--sans); font-size: 0.72rem; }
  .pin-shake { animation: shake 0.4s ease; }
  @keyframes shake { 0%,100% { transform: translateX(0); } 20% { transform: translateX(-12px); } 40% { transform: translateX(12px); } 60% { transform: translateX(-8px); } 80% { transform: translateX(8px); } }

  /* ── Admin Page ── */
  .admin-page { padding-bottom: 1rem; }
  .admin-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.75rem; }
  .admin-title { font-size: 0.7rem; font-weight: 800; letter-spacing: 0.15em; font-family: var(--mono); color: var(--cyan); }
  .admin-exit { padding: 0.35rem 0.75rem; background: rgba(220,38,38,0.08); border: 1px solid rgba(220,38,38,0.15); border-radius: 8px; color: var(--rose); cursor: pointer; font-size: 0.6rem; font-family: var(--sans); font-weight: 600; }
  .admin-tabs { display: flex; gap: 0; border: 1px solid var(--glass-border); border-radius: 10px; overflow: hidden; overflow-x: auto; margin-bottom: 1rem; }
  .admin-tab { flex: 1; min-width: 80px; padding: 0.55rem 0.5rem; text-align: center; font-size: 0.65rem; font-weight: 600; cursor: pointer; background: transparent; border: none; color: var(--t3); transition: all 0.15s; font-family: var(--sans); }
  .admin-tab:hover { color: var(--t2); background: var(--glass-hover); }
  .admin-tab.active { color: var(--cyan); background: rgba(6,182,212,0.08); }
  .admin-panel { display: none; } .admin-panel.active { display: block; }
  .admin-section-title { font-size: 0.6rem; text-transform: uppercase; letter-spacing: 0.1em; color: var(--t3); font-weight: 600; margin-bottom: 0.5rem; font-family: var(--mono); }
  .admin-meta { font-size: 0.55rem; font-family: var(--mono); color: var(--t3); margin-top: 0.5rem; }

  /* ── Fleet Grid ── */
  .fleet-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.35rem; }
  .fleet-card { display: flex; align-items: center; gap: 0.5rem; padding: 0.45rem 0.6rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 8px; cursor: pointer; transition: all 0.15s; }
  .fleet-card:hover { border-color: rgba(6,182,212,0.2); background: var(--elevated); }
  .fleet-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
  .fleet-dot.up { background: var(--green); box-shadow: 0 0 6px rgba(34,197,94,0.4); }
  .fleet-dot.down { background: var(--rose); }
  .fleet-name { font-size: 0.65rem; font-weight: 600; } .fleet-url { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); }
  .fleet-badge { font-size: 0.4rem; font-family: var(--mono); padding: 0.1rem 0.3rem; border-radius: 3px; background: rgba(6,182,212,0.08); color: var(--cyan); }

  /* ── Health & Analytics ── */
  .health-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: 0.4rem; }
  .stat-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; padding: 0.65rem 0.75rem; }
  .stat-label { font-size: 0.5rem; font-family: var(--mono); color: var(--t3); text-transform: uppercase; margin-bottom: 0.2rem; }
  .stat-value { font-size: 0.85rem; font-weight: 700; font-family: var(--mono); }
  .action-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 0.4rem; }
  .action-btn { display: flex; align-items: center; gap: 0.5rem; padding: 0.65rem 0.75rem; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; cursor: pointer; transition: all 0.15s; font-family: var(--sans); color: var(--t2); }
  .action-btn:hover { border-color: rgba(6,182,212,0.2); color: var(--t1); }
  .action-icon { font-size: 1rem; } .action-label { font-size: 0.65rem; font-weight: 500; }

  @media (max-width: 768px) {
    .widget-grid { grid-template-columns: 1fr 1fr; }
    .widget-wide { grid-column: span 2; }
    .signal-panel { right: 8px; left: 8px; width: auto; bottom: calc(var(--dock-h) + 64px); }
    .signal-bubble { bottom: calc(var(--dock-h) + 8px); right: 12px; width: 42px; height: 42px; }
    .fleet-grid { grid-template-columns: 1fr; }
    .action-grid { grid-template-columns: 1fr 1fr; }
    .pin-card { width: 280px; padding: 1.5rem; }
    .wc-panel { margin: 0 1rem; }
    .org-grid { grid-template-columns: 1fr; }
  }
  @media (max-width: 480px) {
    .widget-grid { grid-template-columns: 1fr; }
    .widget-wide { grid-column: span 1; }
  }
", "cortex-widgets")
