/// ─── CORTEX DESIGN SYSTEM — NEW MODULES ───────────────────

dom.inject_css("

  .eco-page { max-width: 900px; }
  .eco-header { text-align: center; padding: 1.5rem 0 1rem; }
  .eco-title-row { display: flex; align-items: center; justify-content: center; gap: 0.75rem; }
  .eco-title { font-size: 1.3rem; font-weight: 800; }
  .eco-live-badge { display: inline-flex; align-items: center; gap: 6px; padding: 3px 10px; border-radius: 999px; background: rgba(16,185,129,0.1); border: 1px solid rgba(16,185,129,0.3); font-size: 0.5rem; font-weight: 800; color: #10b981; letter-spacing: 0.1em; }
  .eco-live-dot { width: 6px; height: 6px; border-radius: 50%; background: #10b981; animation: eco-pulse 1.5s ease-in-out infinite; }
  @keyframes eco-pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.3; } }
  .eco-subtitle { font-size: 0.72rem; color: var(--t3); margin-top: 0.3rem; }
  .eco-tabs { display: flex; gap: 4px; margin-bottom: 1.5rem; background: var(--card); border-radius: 10px; padding: 3px; border: 1px solid var(--glass-border); }
  .eco-tab { flex: 1; padding: 8px; border: none; border-radius: 8px; background: transparent; color: var(--t3); font-size: 0.65rem; font-weight: 700; cursor: pointer; font-family: var(--sans); transition: all 0.2s; }
  .eco-tab.active { background: rgba(6,182,212,0.12); color: var(--cyan); }
  .eco-tab:hover { color: var(--t1); }
  .eco-app-grid { display: flex; flex-direction: column; gap: 6px; }
  .eco-section-label { font-size: 0.55rem; font-weight: 800; color: var(--t3); text-transform: uppercase; letter-spacing: 0.12em; padding: 0.8rem 0 0.3rem; }
  .eco-tile { display: flex; align-items: center; gap: 12px; padding: 10px 14px; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; transition: all 0.2s; }
  .eco-tile:hover { border-color: rgba(6,182,212,0.3); transform: translateX(4px); }
  .eco-tile-coming { opacity: 0.5; }
  .eco-tile-icon { font-size: 1.4rem; width: 36px; text-align: center; }
  .eco-tile-info { flex: 1; min-width: 0; }
  .eco-tile-name { font-size: 0.75rem; font-weight: 700; display: flex; align-items: center; gap: 6px; }
  .eco-tile-desc { font-size: 0.58rem; color: var(--t3); margin-top: 1px; }
  .eco-tile-status { font-size: 0.5rem; color: var(--t3); font-family: var(--mono); margin-top: 2px; display: flex; align-items: center; gap: 4px; }
  .eco-tier { font-size: 0.45rem; font-weight: 800; padding: 1px 6px; border-radius: 4px; letter-spacing: 0.08em; }
  .eco-tier-free { background: rgba(16,185,129,0.15); color: #10b981; }
  .eco-tier-pro { background: rgba(251,191,36,0.15); color: #fbbf24; }
  .eco-status-dot { width: 6px; height: 6px; border-radius: 50%; display: inline-block; margin-right: 2px; }
  .eco-status-online { background: #10b981; box-shadow: 0 0 6px rgba(16,185,129,0.5); }
  .eco-status-preview { background: #f59e0b; }
  .eco-status-coming { background: #64748b; }
  .agent-viz-header { text-align: center; margin-bottom: 1.5rem; }
  .agent-viz-title { font-size: 1.1rem; font-weight: 800; }
  .agent-viz-sub { font-size: 0.68rem; color: var(--t3); margin-top: 0.3rem; line-height: 1.6; }
  .agent-viz-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 8px; margin-bottom: 2rem; }
  .agent-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; padding: 12px; transition: all 0.3s; position: relative; overflow: hidden; }
  .agent-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, transparent, currentColor, transparent); opacity: 0.3; }
  .agent-card:hover { border-color: rgba(6,182,212,0.3); transform: translateY(-2px); }
  .agent-status-processing::before { animation: agent-glow 2s ease-in-out infinite; }
  .agent-status-signaling::before { animation: agent-glow 0.5s ease-in-out infinite; }
  @keyframes agent-glow { 0%,100% { opacity: 0.2; } 50% { opacity: 0.8; } }
  .agent-card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
  .agent-glyph { font-size: 1.2rem; }
  .agent-type-badge { font-size: 0.45rem; font-weight: 800; padding: 2px 6px; border-radius: 4px; letter-spacing: 0.08em; }
  .agent-name { font-size: 0.72rem; font-weight: 700; margin-bottom: 2px; }
  .agent-role { font-size: 0.5rem; color: var(--t3); margin-bottom: 8px; }
  .agent-metrics { margin-bottom: 6px; }
  .agent-metric { display: flex; align-items: center; gap: 6px; }
  .agent-metric-bar { flex: 1; height: 3px; background: rgba(255,255,255,0.05); border-radius: 2px; overflow: hidden; }
  .agent-metric-fill { height: 100%; border-radius: 2px; transition: width 1s ease; }
  .agent-metric-label { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); white-space: nowrap; }
  .agent-metric-ops { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); margin-top: 2px; }
  .agent-status-label { display: flex; align-items: center; gap: 4px; font-size: 0.5rem; color: var(--t3); font-family: var(--mono); text-transform: uppercase; }
  .agent-pulse { width: 5px; height: 5px; border-radius: 50%; animation: eco-pulse 1.5s ease-in-out infinite; }
  .agent-flow-section { margin-top: 1.5rem; text-align: center; }
  .agent-flow-title { font-size: 0.78rem; font-weight: 700; margin-bottom: 1rem; }
  .agent-flow { display: flex; align-items: center; justify-content: center; gap: 4px; flex-wrap: wrap; padding: 1rem; background: var(--card); border-radius: 12px; border: 1px solid var(--glass-border); }
  .flow-node { padding: 8px 12px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); font-size: 0.55rem; font-weight: 600; text-align: center; line-height: 1.4; background: rgba(255,255,255,0.02); }
  .flow-input { background: rgba(6,182,212,0.1); border-color: rgba(6,182,212,0.3); color: var(--cyan); font-weight: 800; }
  .flow-output { background: rgba(16,185,129,0.1); border-color: rgba(16,185,129,0.3); color: #10b981; font-weight: 800; }
  .flow-arrow { color: var(--t3); font-size: 0.8rem; }
  .flow-caption { font-size: 0.55rem; color: var(--t3); margin-top: 0.75rem; line-height: 1.6; }
  .orch-title { font-size: 1.1rem; font-weight: 800; margin-bottom: 0.3rem; }
  .orch-desc { font-size: 0.68rem; color: var(--t3); margin-bottom: 1.5rem; line-height: 1.6; }
  .orch-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 10px; }
  .orch-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 16px; transition: all 0.2s; }
  .orch-card:hover { border-color: rgba(6,182,212,0.3); }
  .orch-card-icon { font-size: 1.5rem; margin-bottom: 8px; }
  .orch-card-label { font-size: 0.78rem; font-weight: 700; margin-bottom: 4px; }
  .orch-card-desc { font-size: 0.58rem; color: var(--t3); line-height: 1.6; margin-bottom: 10px; }
  .orch-card-flow { display: flex; align-items: center; gap: 4px; flex-wrap: wrap; margin-bottom: 10px; }
  .orch-app-badge { font-size: 0.5rem; padding: 2px 8px; background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.15); border-radius: 6px; color: var(--t2); white-space: nowrap; }
  .orch-run-btn { width: 100%; padding: 8px; border: 1px solid rgba(6,182,212,0.2); background: rgba(6,182,212,0.05); color: var(--cyan); border-radius: 8px; font-size: 0.6rem; font-weight: 700; cursor: pointer; font-family: var(--sans); transition: all 0.2s; }
  .orch-run-btn:hover { background: rgba(6,182,212,0.12); }
  .audit-title { font-size: 1.1rem; font-weight: 800; margin-bottom: 0.3rem; }
  .audit-desc { font-size: 0.68rem; color: var(--t3); margin-bottom: 1.5rem; line-height: 1.6; }
  .audit-timeline { position: relative; padding-left: 20px; border-left: 2px solid rgba(255,255,255,0.05); }
  .audit-entry { position: relative; margin-bottom: 12px; padding: 10px 14px; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; }
  .audit-time { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); margin-bottom: 4px; }
  .audit-dot { position: absolute; left: -27px; top: 14px; width: 8px; height: 8px; border-radius: 50%; border: 2px solid var(--bg); }
  .audit-agent { font-size: 0.68rem; font-weight: 700; margin-bottom: 4px; }
  .audit-action { font-size: 0.5rem; font-family: var(--mono); background: rgba(255,255,255,0.05); padding: 1px 6px; border-radius: 4px; margin-left: 4px; color: var(--t3); }
  .audit-io { font-size: 0.55rem; color: var(--t2); margin-bottom: 2px; }
  .audit-label { font-weight: 700; color: var(--t3); font-size: 0.5rem; font-family: var(--mono); }
  .audit-hash { font-size: 0.45rem; font-family: var(--mono); color: var(--t3); margin-top: 4px; }
  .audit-verified { color: #10b981; font-weight: 700; }
  .audit-proof { margin-top: 1.5rem; background: rgba(16,185,129,0.04); border: 1px solid rgba(16,185,129,0.15); border-radius: 12px; padding: 20px; text-align: center; }
  .proof-header { font-size: 0.78rem; font-weight: 800; margin-bottom: 12px; }
  .proof-body { display: flex; justify-content: center; gap: 20px; margin-bottom: 12px; }
  .proof-stat { text-align: center; }
  .proof-num { font-size: 1.2rem; font-weight: 900; color: #10b981; font-family: var(--mono); }
  .proof-label { font-size: 0.45rem; color: var(--t3); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 700; }
  .proof-caption { font-size: 0.55rem; color: var(--t3); line-height: 1.6; }
  .repl-page { max-width: 900px; }
  .repl-header { text-align: center; padding: 1rem 0; }
  .repl-title-row { display: flex; align-items: center; justify-content: center; gap: 0.75rem; }
  .repl-title { font-size: 1.3rem; font-weight: 800; }
  .repl-version { font-size: 0.5rem; font-family: var(--mono); color: var(--cyan); padding: 2px 10px; border-radius: 999px; background: rgba(6,182,212,0.08); border: 1px solid rgba(6,182,212,0.15); }
  .repl-subtitle { font-size: 0.68rem; color: var(--t3); margin-top: 0.3rem; line-height: 1.6; }
  .repl-examples { display: flex; align-items: center; gap: 6px; margin-bottom: 1rem; overflow-x: auto; padding-bottom: 4px; }
  .repl-example-btn { padding: 4px 10px; border-radius: 6px; border: 1px solid var(--glass-border); background: var(--card); color: var(--t2); font-size: 0.55rem; font-weight: 600; cursor: pointer; font-family: var(--sans); transition: all 0.2s; white-space: nowrap; }
  .repl-example-btn:hover { border-color: rgba(6,182,212,0.3); color: var(--cyan); }
  .repl-editor-wrap { border-radius: 12px; overflow: hidden; border: 1px solid var(--glass-border); margin-bottom: 1rem; }
  .repl-editor-header { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; background: rgba(0,0,0,0.3); border-bottom: 1px solid var(--glass-border); }
  .repl-file-tab { display: flex; align-items: center; gap: 6px; }
  .repl-dot { width: 10px; height: 10px; border-radius: 50%; }
  .repl-dot.red { background: #ef4444; }
  .repl-dot.yellow { background: #f59e0b; }
  .repl-dot.green { background: #10b981; }
  .repl-file-name { font-size: 0.6rem; font-family: var(--mono); color: var(--t3); margin-left: 8px; }
  .repl-actions { display: flex; gap: 6px; }
  .repl-run-btn { padding: 5px 14px; border-radius: 6px; border: none; background: linear-gradient(135deg, #10b981, #059669); color: #fff; font-size: 0.6rem; font-weight: 800; cursor: pointer; font-family: var(--sans); transition: all 0.2s; }
  .repl-run-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(16,185,129,0.3); }
  .repl-clear-btn { padding: 5px 12px; border-radius: 6px; border: 1px solid var(--glass-border); background: transparent; color: var(--t3); font-size: 0.6rem; font-weight: 600; cursor: pointer; font-family: var(--sans); }
  .repl-editor-body { display: flex; background: rgba(0,0,0,0.4); }
  .repl-line-nums { padding: 12px 8px; font-size: 0.6rem; font-family: var(--mono); color: var(--t3); text-align: right; min-width: 36px; user-select: none; overflow: hidden; border-right: 1px solid var(--glass-border); line-height: 1.6; }
  .repl-editor { flex: 1; min-height: 220px; padding: 12px; background: transparent; border: none; color: var(--t1); font-size: 0.68rem; font-family: var(--mono); line-height: 1.6; resize: vertical; outline: none; tab-size: 2; }
  .repl-output-wrap { border-radius: 12px; overflow: hidden; border: 1px solid var(--glass-border); margin-bottom: 1rem; }
  .repl-output-header { display: flex; align-items: center; justify-content: space-between; padding: 8px 12px; background: rgba(0,0,0,0.3); border-bottom: 1px solid var(--glass-border); font-size: 0.6rem; font-weight: 700; color: var(--t3); }
  .repl-output-hint { font-size: 0.5rem; font-family: var(--mono); color: var(--t3); }
  .repl-output { padding: 12px; background: rgba(0,0,0,0.4); min-height: 120px; max-height: 300px; overflow-y: auto; }
  .repl-output-line { font-size: 0.62rem; font-family: var(--mono); color: var(--t1); padding: 2px 0; line-height: 1.5; white-space: pre-wrap; word-break: break-all; }
  .repl-output-line.repl-system { color: var(--t3); font-style: italic; }
  .repl-output-line.repl-success { color: #10b981; font-weight: 600; }
  .repl-output-line.repl-error { color: #ef4444; font-weight: 600; }
  .repl-output-line.repl-hash { color: var(--t3); font-size: 0.5rem; opacity: 0.6; }
  .repl-output-line.repl-separator { color: var(--cyan); font-size: 0.5rem; opacity: 0.4; }
  .repl-ref { background: var(--card); border: 1px solid var(--glass-border); border-radius: 12px; padding: 16px; }
  .repl-ref-title { font-size: 0.72rem; font-weight: 700; margin-bottom: 10px; }
  .repl-ref-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 6px; }
  .repl-ref-item { font-size: 0.55rem; color: var(--t3); padding: 4px 0; }
  .repl-ref-item code { font-family: var(--mono); color: var(--cyan); font-size: 0.5rem; background: rgba(6,182,212,0.08); padding: 1px 6px; border-radius: 4px; margin-right: 4px; }
  .knowledge-page { max-width: 900px; }
  .kg-header { text-align: center; padding: 1.5rem 0 1rem; }
  .kg-title { font-size: 1.3rem; font-weight: 800; }
  .kg-subtitle { font-size: 0.78rem; color: var(--cyan); margin-top: 0.2rem; font-weight: 600; }
  .kg-desc { font-size: 0.62rem; color: var(--t3); margin-top: 0.3rem; line-height: 1.6; }
  .kg-search-wrap { margin-bottom: 1rem; }
  .kg-search { width: 100%; padding: 10px 16px; background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; color: var(--t1); font-size: 0.72rem; font-family: var(--sans); outline: none; transition: border-color 0.2s; box-sizing: border-box; }
  .kg-search:focus { border-color: rgba(6,182,212,0.4); }
  .kg-stats { display: flex; justify-content: center; gap: 24px; margin-bottom: 1.5rem; }
  .kg-stat { text-align: center; }
  .kg-stat-num { font-size: 1.1rem; font-weight: 900; color: var(--cyan); font-family: var(--mono); display: block; }
  .kg-stat-label { font-size: 0.45rem; color: var(--t3); text-transform: uppercase; letter-spacing: 0.1em; font-weight: 700; }
  .kg-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 8px; }
  .kg-domain-card { background: var(--card); border: 1px solid var(--glass-border); border-radius: 10px; padding: 14px; cursor: pointer; transition: all 0.2s; }
  .kg-domain-card:hover { border-color: rgba(6,182,212,0.3); transform: translateY(-2px); }
  .kg-card-header { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
  .kg-card-icon { font-size: 1.2rem; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 8px; }
  .kg-card-title { font-size: 0.78rem; font-weight: 700; }
  .kg-card-topics { font-size: 0.58rem; color: var(--t3); margin-bottom: 6px; }
  .kg-topics-num { font-weight: 800; font-family: var(--mono); }
  .kg-card-bar { height: 3px; background: rgba(255,255,255,0.05); border-radius: 2px; overflow: hidden; margin-bottom: 8px; }
  .kg-card-fill { height: 100%; border-radius: 2px; transition: width 0.5s; }
  .kg-card-subs { display: flex; flex-wrap: wrap; gap: 3px; }
  .kg-sub-badge { font-size: 0.45rem; padding: 1px 6px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 4px; color: var(--t3); }
  .kg-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(8px); z-index: 10000; display: flex; align-items: center; justify-content: center; padding: 20px; }
  .kg-detail-card { background: var(--bg); border: 1px solid var(--glass-border); border-radius: 16px; max-width: 600px; width: 100%; max-height: 80vh; overflow-y: auto; position: relative; }
  .kg-detail-close { position: absolute; top: 12px; right: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: var(--t2); width: 28px; height: 28px; border-radius: 8px; cursor: pointer; font-size: 0.8rem; display: flex; align-items: center; justify-content: center; }
  .kg-detail-header { padding: 24px 24px 16px; border-bottom: 2px solid; display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
  .kg-detail-icon { font-size: 2rem; }
  .kg-detail-title { font-size: 1.2rem; font-weight: 800; }
  .kg-detail-meta { font-size: 0.55rem; color: var(--t3); font-family: var(--mono); width: 100%; }
  .kg-detail-body { padding: 16px 24px 24px; }
  .kg-detail-subs-title { font-size: 0.6rem; font-weight: 800; color: var(--t3); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 8px; }
  .kg-detail-sub { display: flex; align-items: center; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid var(--glass-border); }
  .kg-detail-sub-name { font-size: 0.72rem; font-weight: 600; }
  .kg-detail-sub-stats { font-size: 0.5rem; color: var(--t3); font-family: var(--mono); display: flex; gap: 12px; }
  .kg-chain { margin-top: 16px; background: rgba(6,182,212,0.04); border: 1px solid rgba(6,182,212,0.1); border-radius: 10px; padding: 14px; }
  .kg-chain-title { font-size: 0.68rem; font-weight: 700; margin-bottom: 10px; color: var(--cyan); }
  .kg-chain-step { display: flex; align-items: flex-start; gap: 8px; padding: 4px 0; font-size: 0.58rem; color: var(--t2); }
  .kg-step-num { width: 18px; height: 18px; border-radius: 50%; background: rgba(6,182,212,0.15); color: var(--cyan); display: flex; align-items: center; justify-content: center; font-size: 0.45rem; font-weight: 800; flex-shrink: 0; }
  .kg-step-label { font-weight: 700; color: var(--t1); margin-right: 4px; }
  @media (max-width: 600px) {
    .agent-viz-grid { grid-template-columns: 1fr 1fr; }
    .agent-flow { flex-direction: column; }
    .orch-grid { grid-template-columns: 1fr; }
    .kg-grid { grid-template-columns: 1fr; }
    .repl-ref-grid { grid-template-columns: 1fr; }
    .kg-stats { gap: 12px; }
    .proof-body { gap: 10px; }
  }

", "cortex-new-modules")
