/// ─── TRUST CENTER ───────────────────────────────────────────
/// Consolidated system monitoring — tabbed interface

function renderTrustCenter(container) {
  define page = dom.create('div', { className: 'page' })

  /// Header
  define header = dom.create('div', { styles: { marginBottom: '1rem' } })
  header.appendChild(dom.create('h2', { text: '⛊ Trust Center', styles: { fontSize: '1.2rem', fontWeight: '700' } }))
  header.appendChild(dom.create('p', { text: 'System monitoring, safety compliance, and trust verification', styles: { fontSize: '0.75rem', color: 'var(--t2)' } }))
  page.appendChild(header)

  /// Tab bar
  define tabs = dom.create('div', { className: 'tc-tabs' })
  define tabNames = ['Overview', 'Cells & Signals', 'Pipeline', 'Trust & Safety']
  define tabIds = ['tc-overview', 'tc-cells', 'tc-pipeline', 'tc-trust']
  for (let i = 0; i < tabNames.length; i++) {
    define tab = dom.create('button', {
      className: 'tc-tab' + (i === 0 ? ' active' : ''),
      text: tabNames[i],
      attrs: { 'data-panel': tabIds[i] },
      onClick: (e) => switchTCTab(tabIds[i])
    })
    tabs.appendChild(tab)
  }
  page.appendChild(tabs)

  /// ── Tab 1: Overview ──
  define p1 = dom.create('div', { className: 'tc-panel active', id: 'tc-overview' })
  define metrics = dom.create('div', { className: 'metric-grid' })
  define mData = [
    { value: '181,282', label: 'Knowledge Topics', color: 'var(--cyan)' },
    { value: '11', label: 'Active Agents', color: 'var(--teal)' },
    { value: '0', label: 'Violations', color: 'var(--green)' },
    { value: '100%', label: 'Determinism', color: 'var(--cyan)' },
    { value: '5', label: 'Cell Types', color: 'var(--purple)' },
    { value: '0ms', label: 'Override Latency', color: 'var(--teal)' }
  ]
  for (const m of mData) {
    define card = dom.create('div', { className: 'metric-card' })
    card.appendChild(dom.create('div', { className: 'metric-value', text: m.value, styles: { color: m.color } }))
    card.appendChild(dom.create('div', { className: 'metric-label', text: m.label }))
    metrics.appendChild(card)
  }
  p1.appendChild(metrics)

  /// Activity feed
  define feedCard = dom.create('div', { className: 'card', styles: { marginTop: '1rem' } })
  define feedHeader = dom.create('div', { className: 'card-header' })
  feedHeader.appendChild(dom.create('span', { className: 'card-title', text: '⟡ Activity Feed' }))
  feedHeader.appendChild(dom.create('span', { className: 'card-badge', text: 'live' }))
  feedCard.appendChild(feedHeader)

  define feed = dom.create('div', { id: 'tc-activity-feed' })
  define feedItems = [
    { t: '00:00.1', msg: 'BOOT_COMPLETE — All 7 phases passed', color: 'var(--green)' },
    { t: '00:00.2', msg: 'Cell-0: Homeostasis — load balancing active', color: 'var(--cyan)' },
    { t: '00:00.3', msg: 'Cell-1: Axiom Kernel — 181,282 topics indexed across 149 domains', color: 'var(--teal)' },
    { t: '00:00.4', msg: 'Cell-7: Iris Observer — monitoring all cells', color: 'var(--purple)' },
    { t: '00:00.5', msg: 'Trust Layer: 6 certificates verified, 0 revocations', color: 'var(--green)' },
    { t: '00:00.6', msg: 'LDIR: 32 rules enforced — 0 violations', color: 'var(--green)' }
  ]
  for (const f of feedItems) {
    define item = dom.create('div', { className: 'feed-item' })
    item.appendChild(dom.create('div', { className: 'feed-dot', styles: { background: f.color } }))
    item.appendChild(dom.create('span', { className: 'feed-time', text: f.t }))
    item.appendChild(dom.create('span', { className: 'feed-msg', text: f.msg }))
    feed.appendChild(item)
  }
  feedCard.appendChild(feed)
  p1.appendChild(feedCard)
  page.appendChild(p1)

  /// ── Tab 2: Cells & Signals ──
  define p2 = dom.create('div', { className: 'tc-panel', id: 'tc-cells' })
  define cellCard = dom.create('div', { className: 'card' })
  define cellH = dom.create('div', { className: 'card-header' })
  cellH.appendChild(dom.create('span', { className: 'card-title', text: '◉ Cell Manager' }))
  cellH.appendChild(dom.create('span', { className: 'card-badge', text: 'SOR v1.0' }))
  cellCard.appendChild(cellH)

  define cells = [
    { name: 'Cell-0: Homeostasis', type: 'system', status: 'active', mem: '12.4 MB' },
    { name: 'Cell-1: Axiom Kernel', type: 'kernel', status: 'active', mem: '64.2 MB' },
    { name: 'Cell-2: Intent Router', type: 'kernel', status: 'active', mem: '8.1 MB' },
    { name: 'Cell-3: LDIR Engine', type: 'system', status: 'active', mem: '4.3 MB' },
    { name: 'Cell-4: Signal Bus', type: 'system', status: 'active', mem: '2.8 MB' },
    { name: 'Cell-5: Trust Monitor', type: 'agent', status: 'active', mem: '6.7 MB' },
    { name: 'Cell-6: DPCL Bridge', type: 'agent', status: 'idle', mem: '1.2 MB' },
    { name: 'Cell-7: Iris Observer', type: 'agent', status: 'active', mem: '3.4 MB' }
  ]
  define cellList = dom.create('div', { styles: { display: 'flex', flexDirection: 'column', gap: '0.3rem' } })
  for (const c of cells) {
    define row = dom.create('div', { className: 'cell-node', styles: { width: '100%' } })
    define dotColor = c.type === 'system' ? 'var(--cyan)' : c.type === 'kernel' ? 'var(--teal)' : 'var(--purple)'
    row.appendChild(dom.create('div', { className: 'cell-dot', styles: { background: dotColor } }))
    row.appendChild(dom.create('span', { text: c.name, styles: { flex: '1' } }))
    row.appendChild(dom.create('span', { text: c.status, styles: { fontSize: '0.5rem', color: c.status === 'active' ? 'var(--green)' : 'var(--t3)', textTransform: 'uppercase' } }))
    row.appendChild(dom.create('span', { text: c.mem, styles: { fontSize: '0.5rem', color: 'var(--t3)' } }))
    cellList.appendChild(row)
  }
  cellCard.appendChild(cellList)
  p2.appendChild(cellCard)

  /// Homeostasis
  define homeCard = dom.create('div', { className: 'card', styles: { marginTop: '0.75rem' } })
  define homeH = dom.create('div', { className: 'card-header' })
  homeH.appendChild(dom.create('span', { className: 'card-title', text: '⟐ Homeostasis' }))
  homeH.appendChild(dom.create('span', { className: 'card-badge', text: 'balanced' }))
  homeCard.appendChild(homeH)

  define gauges = [
    { label: 'CPU', value: 23, color: 'var(--cyan)' },
    { label: 'Memory', value: 38, color: 'var(--teal)' },
    { label: 'Queue', value: 12, color: 'var(--purple)' },
    { label: 'Health', value: 100, color: 'var(--green)' }
  ]
  define gaugeGrid = dom.create('div', { styles: { display: 'grid', gridTemplateColumns: '1fr 1fr 1fr 1fr', gap: '0.75rem' } })
  for (const g of gauges) {
    define wrap = dom.create('div', { styles: { textAlign: 'center' } })
    define circ = 2 * Math.PI * 32
    define off = circ - (circ * g.value / 100)
    define ring = dom.create('div', { className: 'gauge-ring', styles: { margin: '0 auto' } })
    ring.innerHTML = '<svg viewBox="0 0 80 80"><circle cx="40" cy="40" r="32" fill="none" stroke="var(--t4)" stroke-width="4"/><circle cx="40" cy="40" r="32" fill="none" stroke="' + g.color + '" stroke-width="4" stroke-dasharray="' + circ + '" stroke-dashoffset="' + off + '" stroke-linecap="round" style="transition:stroke-dashoffset 1s"/></svg><span class="gauge-val">' + g.value + '%</span>'
    wrap.appendChild(ring)
    wrap.appendChild(dom.create('div', { text: g.label, styles: { fontSize: '0.55rem', color: 'var(--t3)', marginTop: '0.3rem', textTransform: 'uppercase', letterSpacing: '0.08em' } }))
    gaugeGrid.appendChild(wrap)
  }
  homeCard.appendChild(gaugeGrid)
  p2.appendChild(homeCard)
  page.appendChild(p2)

  /// ── Tab 3: Pipeline ──
  define p3 = dom.create('div', { className: 'tc-panel', id: 'tc-pipeline' })
  define pipeCard = dom.create('div', { className: 'card' })
  define pipeH = dom.create('div', { className: 'card-header' })
  pipeH.appendChild(dom.create('span', { className: 'card-title', text: '⬡ Axiom 42-Module Pipeline' }))
  pipeH.appendChild(dom.create('span', { className: 'card-badge', text: '6 layers' }))
  pipeCard.appendChild(pipeH)

  define layers = [
    { name: 'L1: Intake', modules: 'Intent · Parse · Classify · Validate · Sanitize · Route · Auth' },
    { name: 'L2: Knowledge', modules: 'Spine · Pack · Topic · Source · Citation · Weight · Rank' },
    { name: 'L3: Reasoning', modules: 'Tree · Branch · Leaf · Prune · Score · Merge · Output' },
    { name: 'L4: Safety', modules: 'LDIR · Override · Fallback · Audit · Certificate · Boundary · Cap' },
    { name: 'L5: Personality', modules: 'DPCL · Tone · Register · Style · Format · Vocab · Bridge' },
    { name: 'L6: Surface', modules: 'Render · Deliver · Cache · Log · Replay · Iris · Health' }
  ]
  for (const l of layers) {
    define layerWrap = dom.create('div', { styles: { marginBottom: '0.75rem' } })
    layerWrap.appendChild(dom.create('div', { text: l.name, styles: { fontSize: '0.7rem', fontWeight: '600', marginBottom: '0.25rem', color: 'var(--cyan)' } }))
    layerWrap.appendChild(dom.create('div', { text: l.modules, styles: { fontSize: '0.6rem', fontFamily: 'var(--mono)', color: 'var(--t2)', lineHeight: '1.6' } }))
    pipeCard.appendChild(layerWrap)
  }
  p3.appendChild(pipeCard)
  page.appendChild(p3)

  /// ── Tab 4: Trust & Safety ──
  define p4 = dom.create('div', { className: 'tc-panel', id: 'tc-trust' })
  define trustCard = dom.create('div', { className: 'card' })
  define trustH = dom.create('div', { className: 'card-header' })
  trustH.appendChild(dom.create('span', { className: 'card-title', text: '⛊ Trust & Safety' }))
  trustH.appendChild(dom.create('span', { className: 'card-badge', text: 'compliant' }))
  trustCard.appendChild(trustH)

  define trustItems = [
    { label: 'Certificate Chain', value: '6 certificates · 0 revocations', ok: true },
    { label: 'LDIR Rulebook', value: '32 rules · 4 tiers enforced', ok: true },
    { label: 'Invariant Violations', value: '0 — all predicates satisfied', ok: true },
    { label: 'Override Engine', value: 'Armed · 0ms latency', ok: true },
    { label: 'Determinism Rate', value: '100% — zero drift', ok: true },
    { label: 'TrustShield Status', value: 'Connected — Ed25519 valid', ok: true }
  ]
  for (const t of trustItems) {
    define row = dom.create('div', { styles: { display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '0.5rem 0', borderBottom: '1px solid var(--t4)' } })
    row.appendChild(dom.create('span', { text: t.label, styles: { fontSize: '0.72rem', color: 'var(--t2)' } }))
    define val = dom.create('div', { styles: { display: 'flex', alignItems: 'center', gap: '0.4rem' } })
    val.appendChild(dom.create('span', { text: t.value, styles: { fontSize: '0.6rem', fontFamily: 'var(--mono)', color: 'var(--t1)' } }))
    val.appendChild(dom.create('span', { text: '✓', styles: { color: 'var(--green)', fontSize: '0.7rem' } }))
    row.appendChild(val)
    trustCard.appendChild(row)
  }
  p4.appendChild(trustCard)
  page.appendChild(p4)

  container.appendChild(page)

  /// Live feed ticker
  let fidx = 0
  define liveMsgs = [
    'Cell-1: Intent canonicalized', 'Signal: HEALTH_CHECK → Cell-0 → Cell-7',
    'Override Engine: standby', 'Certificate: chain verified', 'Homeostasis: nominal',
    'Iris: observation cert issued', 'Signal Bus: 0 queued, 0 dropped'
  ]
  define fid = setInterval(() => {
    define feedEl = dom.select('#tc-activity-feed')
    if (!feedEl || currentPage.get() !== 'system') { clearInterval(fid); return }
    define newItem = dom.create('div', { className: 'feed-item' })
    define tau = text.pad_start(String(globalTau.get()), 7, '0')
    newItem.appendChild(dom.create('div', { className: 'feed-dot', styles: { background: 'var(--cyan)' } }))
    newItem.appendChild(dom.create('span', { className: 'feed-time', text: tau }))
    newItem.appendChild(dom.create('span', { className: 'feed-msg', text: liveMsgs[fidx % liveMsgs.length] }))
    feedEl.insertBefore(newItem, feedEl.firstChild)
    if (feedEl.children.length > 20) feedEl.removeChild(feedEl.lastChild)
    fidx++
  }, 3000)
}

function switchTCTab(panelId) {
  dom.select_all('.tc-tab').forEach(t => {
    t.classList.toggle('active', t.getAttribute('data-panel') === panelId)
  })
  dom.select_all('.tc-panel').forEach(p => {
    p.classList.toggle('active', p.id === panelId)
  })
}
