/// ─── INITIALIZATION ─────────────────────────────────────────
/// Entry point — auth check → boot → home

let deferredInstallPrompt = null
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault()
  deferredInstallPrompt = e
  define installBtn = dom.select('#install-app-btn')
  if (installBtn) installBtn.style.display = 'flex'
})

async function triggerInstallPrompt() {
  if (!deferredInstallPrompt) return
  deferredInstallPrompt.prompt()
  define result = await deferredInstallPrompt.userChoice
  if (result.outcome === 'accepted') alert('LumeCortex installed to your desktop')
  deferredInstallPrompt = null
}
window.triggerInstallPrompt = triggerInstallPrompt

dom.ready(() => {
  /// Build the app shell
  buildShell()

  /// Check auth
  define token = authToken.get()
  if (!token) {
    showAuthOverlay()
    return
  }

  /// Fetch profile in background
  fetchUserProfile().then(() => {
    updateProfileUI()
  })

  /// Load conversations
  loadConversations()

  /// Check if user has already booted (session)
  define skipBoot = window.sessionStorage.getItem('cortex-booted')

  if (skipBoot) {
    booted.set(true)
    let hash = window.location.hash.slice(1) || 'home'
    if (hash === 'boot') hash = 'home'
    currentPage.set(hash)
    renderPage()
  } else {
    runBootSequence()
    booted.on_change((v) => {
      if (v) window.sessionStorage.setItem('cortex-booted', '1')
    })
  }
})
